on:
  pull_request:
    types: [opened, synchronize]

jobs:
  get_commit_logs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get commit logs
        run: |
          # Get the name of the branch that is being requested to be merged
          BRANCH_NAME=${{ github.event.pull_request.base.ref }}

          # Check out the branch that is being requested to be merged
          git checkout $BRANCH_NAME

          # Get all of the commit logs for the branch
          COMMIT_LOGS=$(git log --all)

          # Write the commit logs to a file named "commit-logs.txt"
          echo "$COMMIT_LOGS" > commit-logs.txt

      # Export the log file to the GitHub Artifacts storage
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: commit-logs
          path: commit-logs.txt
